GOOGLE_CLIENT_ID=612984225496-qfebmu4kv30no0c1absoje1g286mn805.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_PASSWORD=loltichego
NEXTAUTH_URL=localhost:3000/